[ req ]
prompt = no
default_md = sha256
distinguished_name = dn_details
req_extensions = v3_extensions

[ dn_details ]
countryName = KR
stateOrProvinceName = Seoul
localityName = Gangnam
organizationName = TradeEverything
organizationalUnitName = Dev
commonName = admin-console

[ v3_extensions ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth