[ req ]
prompt = no
default_md = sha256
distinguished_name = dn_details
req_extensions = v3_extensions

[ dn_details ]
countryName = KR
stateOrProvinceName = Seoul
localityName = Gangnam
organizationName = TradeEverything
organizationalUnitName = Dev
commonName = backend-service

[ v3_extensions ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = clientAuth
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = backend.tradeeverything.local