[ req ]
default_bits = 256
prompt = no
distinguished_name = ca_distinguished_name
req_extensions = v3_ca

[ ca_distinguished_name ]
C = KR
ST = Seoul
L = Gangnam
O = TradeEverything
OU = Dev
CN = TERootCA

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign