[ req ]
prompt = no
default_md = sha256
distinguished_name = distinguished_name
req_extensions = v3_req

[ distinguished_name ]
C = KR
ST = Seoul
L = Gangnam
O = TradeEverything
OU = Dev
# Docker
CN = postgres

[ v3_req ]
subjectKeyIdentifier = hash
basicConstraints = CA:FALSE
keyUsage = critical, digitalSignature, keyEncipherment, nonRepudiation
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[ alt_names ]
# Docker
DNS.1 = postgres
DNS.2 = localhost
# 도메인 기반 인증을 수행하려면 실제 DB 서버의 도메인을 사용해야 함
DNS.3 = tedatabase.com
IP.3 = 127.0.0.1