# PostgreSQL Configuration for Docker
listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB

# SSL Configuration
ssl = on
ssl_ca_file = '/certs/MyRootCA.crt'
ssl_cert_file = '/certs/pg-server.crt'
ssl_key_file = '/certs/pg-server.key'

# Log settings
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
